apiVersion: v1
kind: Service
metadata:
  name: templet
  namespace: templet
spec:
  selector:
    app: templet
    svc_name: templet
  ports:
    - name: http
      protocol: TCP
      port: 21080
      targetPort: 21080
    - name: rpc
      protocol: TCP
      port: 20880
      targetPort: 20880